<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentRecycle"
        android:title="Меню"/>

    <item
        android:id="@+id/basketFragment"
        android:title="Корзина" />
    <item
        android:id="@+id/userAccount"
        android:title="Мій аккаунт" />
    <item
        android:id="@+id/aboutMeFragment"
        android:title="Про нас" />
    <item android:title="------"></item>
    <item android:id="@+id/settingsFragment"
    android:title="Налаштування"/>
    <item android:id="@+id/exitFragment"
        android:title="Вихід"/>

</menu>