<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes.xml"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentRecycle"
        android:name="com.example.food.FragmentRecycle"
        android:label="FragmentRecycle" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="Fragments.BasketFragment"
        android:label="basket_fragment"
        tools:layout="@layout/basket_fragment" />
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="Fragments.AboutMeFragment"
        android:label="about_me_fragment"
        tools:layout="@layout/about_me_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="Fragments.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/userAccount"
        android:name="Fragments.UserAccount"
        android:label="user_account_fragment"
        tools:layout="@layout/user_account_fragment" />
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.food.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRecycle"
            app:destination="@id/fragmentRecycle" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCreateAcc"
            app:destination="@id/fragmentCreateAcc" />
        <action
            android:id="@+id/action_fragmentLogin_to_userAccount"
            app:destination="@id/userAccount" />
        <action
            android:id="@+id/action_fragmentLogin_to_basketFragment"
            app:destination="@id/basketFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCreateAcc2"
            app:destination="@id/fragmentCreateAcc" />
        <action
            android:id="@+id/action_fragmentLogin_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment" />
        <action
            android:id="@+id/action_fragmentLogin_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateAcc"
        android:name="com.example.food.FragmentCreateAcc"
        android:label="FragmentCreateAcc" />
</navigation>